server {
    listen 80;
    server_name phonelink.k8s.bumgu.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 요청을 백엔드 서비스로 프록시
    location /api {
        proxy_pass http://phonelink-backend-service.phonelink:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /uploads 경로 요청을 백엔드 서비스로 프록시
    location ^~ /uploads {
        proxy_pass http://phonelink-backend-service.phonelink:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 캐시 설정
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
